section {
    height: 1200px;
    display: grid;
    object-fit: contain;
    grid-template-columns: 50% 50%;
    background-image: url("D:/Proyectos/Portfolio/portfolio/public/imagenes/about.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    justify-items: center;
    align-items: center;
}


.image-column-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 20%;
    justify-items: center;
    align-items: center;
}


.fondo-yo {
    background-color: #2f588119;
    border-radius: 40px;
}

.yo-image {
    width: 500px;
    border: 5px solid #2f5881;
    border-radius: 40px;
}

.profile-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    font-size: 40px;
    padding: 0px 50px;
    border: 4px solid #2f5881;
    width: 100px;
    border-radius: 40px;
    color: #2f5881;
}




.about-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    color: #2f5881;
}

.about-text {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 30% 70%;
    align-items: center;
    justify-items: center;
}

.about-text h1 {
    font-size: 80px;
}

.about-text p {
    font-size: 40px;
}

.contact-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 15% 70%;
    justify-items: center;
    align-items: center;

}

.contact-container h1 {
    font-size: 80px;
}


.redes-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
    gap: 20px;
}

.redes {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 50px;
}

.icons {
    display: grid;
    align-items: center;
    padding: 0px;
    border: 3px solid #2f5881;
    border-radius: 10px;
}